[Desktop Entry]
Name=Hyprland Settings
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.hypr.Settings
Exec=hypr-control-center
Terminal=false
Type=Application
StartupNotify=true
Categories=Hyprland;GTK;Settings;
# See also is_supported_desktop() in main.c
OnlyShowIn=Hyprland;
# Translators: Search terms to find this app. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Preferences;Settings;Hyprland;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
