using Gtk 4.0;
using Adw 1;

template $CcSoundPanel: $CcPanel {
  [subpage]
  Adw.NavigationPage {
    title: _("Sound");

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup output_group {
          title: _("Output");

          Adw.ComboRow output_device_row {
            title: _("Output Device");
          }

          Adw.PreferencesRow {
            activatable: false;

            Box {
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              spacing: 12;

              Scale output_scale {
                hexpand: true;
                draw-value: false;
              }
            }
          }
        }

        Adw.PreferencesGroup input_group {
          title: _("Input");

          Adw.ComboRow input_device_row {
            title: _("Input Device");
          }

          Adw.PreferencesRow {
            activatable: false;

            Box {
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              spacing: 12;

              Scale input_scale {
                hexpand: true;
                draw-value: false;
                value-pos: bottom;
              }
            }
          }
        }
      };
    }
  }
}
